<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT RESOURCES</title>
    <link rel="stylesheet" href="resource.css">
    <script src="./resource.js"></script>
</head>
<body>
    <div class="navContainer">
        <nav>
            <ul>
                <li><a href="./hmpg.html">HOME</a> </li>
                <li><a href="./calender.html">CALENDAR</a> </li>
                <li><a href="./resource.html">RESOURCES</a> </li>
                <li><a href="groups.html" target="_self">GROUPS</a> </li>
                <li><a href="">CONTACTS</a> </li>
            </ul>
        </nav>
    </div>
    <div class="container">
                <div id="grey">
                        <div class="one">
                                <h2> DEVELOPMENT ENVIROMENT(IDEs)</h2>
                        
                            <ul id="bin">
                                <li><a rel="#">Amethyst 2</a></li>
                                <li><a rel="#">Android studio</a></li>
                                <li><a rel="#">Anjuta Devstudio</a></li>
                                <li><a rel="#">Appbuilder</a></li>
                                <li><a rel="#">Aptanastudio</a></li>
                                <li><a rel="#">Atom</a></li>
                                
                            </ul>
                        </div>

                        <div class="two">
                                <h2>DOWNLOADS</h2>
                                <ul id="more">
                                    <li>Chrome</li>
                                    <li>VScode</li>
                                    <li>Slack</li>
                                    <li>Google sheet</li>
                                </ul>
                        </div>
                    
                </div>
                <div id="black">   
                        <div class="three">
                            <h2>RESOURCE NOTES</h2>
                        <ul id="dev">
                            <li><a href="https://developer.mozilla.org/en-US/docs/Glossary/Block/CSS" >Mdn Web Docs</a></li>
                            <li><a href="https://devdocs.io/">Devdocs</a></li>
                            <li><a href="https://www.coursera.org/">Cousera</a></li>
                            <li><a href="https://www.w3schools.com/">W3Schools</a></li>
                            <li><a href="https://www.geeksforgeeks.org/">Geek For Geekd</a> </li>
                        </ul>
                    </div>
                    <div class="four">
                        <h2>CODING PLAYGROUNDS</h2>
                        <ul>
                            <li><a href="https://jsfiddle.net/">JS Fiddle</a></li>
                            <li><a href="https://replit.com/">Repl.it</a></li>
                            <li><a href="https://playcode.io/">Playcode</a></li>
                            <li><a href="https://code.sololearn.com/cVRUy2BwauK8">Sololearn</a></li>
                        </ul>
                    </div>
                </div>    
    </div>
</body>
</html>